PORT=

#DATABASE
DB_TYPE=mysql
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=true
DB_DEBUG=false

#JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=1800 #30 minutes = 1800 seconds